<!DOCTYPE html>
<html>
  <head>
    <title>Simple Interest Calculator</title>
    <style>
    #interest {
      font-weight: bold;
      color: orange;
    }
    #total {
      font-weight: bold;
      color: red;
    }
  </style>
  </head>
  <body>
    <h1>Simple Interest Calculator</h1>
    <p>This is a simple interest calculator. Enter the principal amount, the rate of interest, and the number of years, and this calculator will show you both the interest and the total accrued amount.</p>
    <p id="principal"></p>
    <p id="rate"></p>
    <p id="time"></p>
    <p id="interest"></p>
    <p id="total"></p>
    <script>
      function getInterest(p, r, t) {
        let interest = (p * r * t) / 100;
        return interest;
      }
      
      let principal = prompt("Enter the principal amount: ");
      let rate = prompt("Enter the rate (in %): ");
      let time = prompt("Enter the time (in years): ");
      principal = Number(principal);
      rate = Number(rate);
      time = Number(time);
      getInterest(principal, rate, time);
      document.querySelector("#principal").innerHTML = "principal amount: " + principal;
      document.querySelector("#rate").innerHTML = "rate (in %): " + rate;
      document.querySelector("#time").innerHTML = "time (in years): " + time;
      document.querySelector("#interest").innerHTML = "Interest: " + (principal*rate*time)/100;
      document.querySelector("#total").innerHTML = "Total amount: " + (((principal*rate*time)/100) + principal);
      
    </script>
  </body>
</html>